//To use .env in react always add REACT_APP_ in front of object


REACT_APP_URL=https://hostezon.onrender.com/
REACT_APP_VAR=Tej Pratap

//https://hostezon-backend.herokuapp.com/
//https://hostezonserver.herokuapp.com/
//https://pratapnode1122.herokuapp.com/

//this is completed in my sense

